{
  "name": "ShiftFlow 倒班日历",
  "short_name": "倒班日历",
  "lang": "zh-CN",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f5f1",
  "theme_color": "#f6f5f1",
  "icons": [
    {
      "src": "icons/shiftflow-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
